Путь может быть:

1. абсолютный - пошагово доходим до нужного элемента /
/html/body/div/a - это неудобно



2.  относительный. // можно чередовать // и /

3. Поиск атрибутов, те которые находятся внутри тега []
//input[@id="searchInput"]
//input[@name="search"]
//a[@class="mw-wiki-logo"]


4. Если мы не знаем какой это элемент, но знаем id можно заменить на *
//*[@name="search"]

5. В квадратных скобках можно указывать номер элемента.

6. . - Одинарная точка указывает на текущий узел. 
Чтобы начать искать элемент в таблице нужно //table[1]/./tr
Т.е. ищем в конкретном элементе

7. .. - попадаем на уровень выше /..


--------------------------------------------------------------
Оси X-Path

находим предка ancestor::form
//input[@id="searchInput"]/ancestor::form

возвращаем всех предков input c помощью *
//input[@id="searchInput"]/ancestor::*

возвращаем предка и себя
//input[@id="searchInput"]/ancestor-or-self::form

возвращает элементы на том же уровне
//input[@id="searchInput"]/following-sibling::input

возвращает соседей ниже нашего элемента
//input[@id="searchInput"]/following-sibling::*

возвращает элементы выше нашего но на том же уровне
//input[@name="title"]/preceding-sibling::*

возвращает родителя нашего элемента
//input[@name="title"]/parent::div

---------------------------------------------------------------
Функции X-Path
найти последний элемент last()
//table[@class="w3-table-all notranslate"]//tr[last()]

найти текст text()="Текст"
//a[text()="греческой мифологии"]

найти по содержит contains
//button[contains(@class, "sqdOP yWX7d    y3zKF     ")]

//p[contains(text(), 'to improve')]

найти по начинается с...
//input[starts-with(@title, 'Ис')]


